# mwb-web-framework

./: pom.xml
src/main/java/com/mwb/web/framework/api/http/: Accept.java  ContentType.java
src/main/java/com/mwb/web/framework/api/jms/: AbstractConfigurable.java  AbstractMessage.java  IConfigurable.java  Path.java  Queue.java  Topic.java
src/main/java/com/mwb/web/framework/api/model/: PagingData.java  PagingResult.java
src/main/java/com/mwb/web/framework/c3p0/: ReadOnlyConnectionCustomizer.java
src/main/java/com/mwb/web/framework/constant/: FrameworkConstant.java
src/main/java/com/mwb/web/framework/context/: AuthorizedLocationAccessor.java  BeanContextUtility.java  DeviceHeader.java  RequestContextAccessor.java  SessionContextAccessor.java  SourceHeader.java
src/main/java/com/mwb/web/framework/context/model/: AccountCO.java
src/main/java/com/mwb/web/framework/context/monitor/: BeanContextMonitor.java  StateMonitorServlet.java
src/main/java/com/mwb/web/framework/datasource/: ReadOnlyDS.java  ReadOnlyDataSourceHolder.java  RoutingDataSource.java
src/main/java/com/mwb/web/framework/hazelcast/: AbstractHazelcast.java  ClasspathXmlClientConfigFactory.java  LockInterruptedException.java  LockTimeoutException.java
src/main/java/com/mwb/web/framework/http/client/: AbstractHttpClient.java  SSLSocketFactory.java  SimpleHttpClient.java
src/main/java/com/mwb/web/framework/http/client/method/: PostMethodWithGzip.java
src/main/java/com/mwb/web/framework/http/context/: HttpRequestContextUtility.java  HttpSessionContextUtility.java
src/main/java/com/mwb/web/framework/http/servlet/: AbstractStringBodyHttpServlet.java  DelegatingServletProxy.java
src/main/java/com/mwb/web/framework/http/util/: HttpServletUtility.java  UserAgentInfo.java
src/main/java/com/mwb/web/framework/i18n/: DefaultResourceBundleMessageSource.java  EnumMessageTranslator.java  ExportMessageTranslator.java  MessageSourceManager.java
src/main/java/com/mwb/web/framework/log/: Log.java
src/main/java/com/mwb/web/framework/log/logback/: LogServlet.java
src/main/java/com/mwb/web/framework/log/logback/appender/: CentralizedAppender.java
src/main/java/com/mwb/web/framework/model/: AccessToken.java  Bool.java  INameInterface.java  Location.java
src/main/java/com/mwb/web/framework/model/filter/: AggregationSearchResult.java  AmountRange.java  ForwardSearchFilter.java  OrderByBuilder.java  OrderingProperty.java  SearchFilter.java  SearchResult.java  TimeRange.java
src/main/java/com/mwb/web/framework/model/task/: AbstractTaskContent.java  Task.java  TaskFailHistory.java  TaskType.java
src/main/java/com/mwb/web/framework/model/util/: LocationUtility.java
src/main/java/com/mwb/web/framework/mybatis/: BasePackageRetrievableMapperScannerConfigurer.java
src/main/java/com/mwb/web/framework/mybatis/proxy/: MapperInvocationHandler.java  MapperInvocationProxy.java  PostMapperInvocationHandler.java  PreMapperInvocationHandler.java
src/main/java/com/mwb/web/framework/mybatis/proxy/injection/: AuthorizedLocationInjector.java  IObjectInjector.java  Injection.java  ParameterInjectionMapperInvocationHandler.java
src/main/java/com/mwb/web/framework/mybatis/typehandler/: EnumIdTypeHandler.java  IdInterface.java  ReverseStringTypeHandler.java
src/main/java/com/mwb/web/framework/security/: ConfigurableFilterChainProxy.java  DefaultUserDetails.java  IUserDetailsBuilder.java  SecurityUtility.java
src/main/java/com/mwb/web/framework/security/api/: ILoginSuccessHandler.java  ILogoutSuccessHandler.java
src/main/java/com/mwb/web/framework/security/authz/: ApplicationPermission.java
src/main/java/com/mwb/web/framework/security/cas/: CasAuthenticationEntryPoint.java  CasAuthenticationSuccessHandler.java  CasFilterSecurityInterceptor.java  CasLogoutSuccessHandler.java  CasServiceProperties.java  CasUserDetailService.java  DefaultCasAuthenticationFilter.java  DefaultCasAuthenticationProvider.java  HazelcastSessionMappingStorage.java
src/main/java/com/mwb/web/framework/security/cas/rest/: CasRestAuthentication.java  CasRestAuthenticationFilter.java  CasRestConstants.java  CasRestUserDetailService.java  ICasRestUserDetailService.java
src/main/java/com/mwb/web/framework/security/crypto/: DefaultAESKeyGenerator.java  DefaultDataCryptor.java  DefaultKeyAccesor.java  DefaultPasswordManager.java
src/main/java/com/mwb/web/framework/security/crypto/api/: IDataCryptor.java  IKeyAccessor.java  IPasswordManager.java
src/main/java/com/mwb/web/framework/service/: StatusCodeManager.java
src/main/java/com/mwb/web/framework/service/aop/: PreRestServiceHandler.java  RestServiceAspect.java
src/main/java/com/mwb/web/framework/service/api/: AbstractBaseService.java  ResourceVO.java
src/main/java/com/mwb/web/framework/service/interceptor/: AbstractBasePhaseInterceptor.java
src/main/java/com/mwb/web/framework/service/provider/: ExceptionMapperProvider.java
src/main/java/com/mwb/web/framework/spring/: ModularizedContextLoaderListener.java  ModularizedDispatcherServlet.java
src/main/java/com/mwb/web/framework/spring/mvc/: RedirectsNotExposingModelUrlBasedViewResolver.java
src/main/java/com/mwb/web/framework/util/: AttendanceUtility.java  Base64Utility.java  BaseListUtility.java  CollectionUtility.java  Constants.java  CookieUtility.java  DataValidator.java  DateTimeUtility.java  ExcelUtility.java  FingerprintMachineDataUtility.java  GeoLocationUtility.java  Hex32Generator.java  HttpUtility.java  IPUtility.java  LocalFileUtility.java  MD5Utility.java  MessageSourceUtility.java  NumberConvertUtility.java  NumberFormatUtility.java  RandomGenerator.java  ReflectionUtility.java  SecurityUtility.java  ServiceResponseInspector.java  StringUtility.java  XmlUtility.java
src/main/resources/code/: default.properties  default.xml
src/main/resources/locale/: default.properties
src/main/resources/mybatis/: CommonDataMapper.xml
src/main/resources/root/: db-ext-readonly.module.xml  security.module.xml
src/main/resources/spring/root/: base.module.xml  db.module.xml  service.module.xml
(+75 files in other folders)
